                  TOPIC_1	0.05297	                  TOPIC_2	0.03281	                  TOPIC_3	0.03281	                  TOPIC_4	0.03785	                  TOPIC_5	0.03953	

                 airports	0.34930	     appropriateautomatic	0.20543	                actuators	0.10297	     accelerationsolution	0.22247	              anticipated	0.34056	
                  affects	0.09549	                addressed	0.15420	                  adjusts	0.10297	                    amore	0.22247	                analogues	0.25553	
               analyzable	0.09549	                  ambient	0.10297	            approximation	0.10297	            appropriately	0.22247	             accumulation	0.04294	
                    admit	0.06377	               adaptively	0.05174	                 absolute	0.05174	                      add	0.08925	              acquisition	0.04294	
               accurately	0.03204	                advantage	0.05174	             accomplished	0.05174	                accessing	0.04485	            advertisement	0.04294	
                achieving	0.03204	                   aerial	0.05174	                  achieve	0.05174	               algorithms	0.04485	               aggregated	0.04294	
                   actual	0.03204	                   affect	0.05174	                 achieved	0.05174	           approximations	0.04485	               aggregates	0.04294	
           administrators	0.03204	                    agent	0.05174	                   action	0.05174	                   abacus	0.00044	                  ancient	0.04294	
           advertisements	0.03204	              alternately	0.05174	                 adequate	0.05174	                   aberer	0.00044	               annotating	0.04294	
              advertisers	0.03204	                 ancestor	0.05174	                   agents	0.05174	                abilities	0.00044	                   abacus	0.00043	


                  TOPIC_6	0.03953	                  TOPIC_7	0.03449	                  TOPIC_8	0.05802	                  TOPIC_9	0.03113	                 TOPIC_10	0.03953	

                  appears	0.25553	                   andare	0.14669	                actuators	0.37688	                   aberer	0.16253	                appealing	0.29804	
                adaptable	0.17049	                 accounts	0.09795	               adaptivity	0.11616	               acceptance	0.10853	             acceleration	0.08546	
                 achieves	0.12798	                  address	0.09795	                addresses	0.08720	                      acm	0.10853	                 adaptive	0.08546	
                 airports	0.08546	                 adoption	0.09795	                  acquire	0.05823	               aggregated	0.10853	                   aborts	0.04294	
                 annotate	0.08546	                 accuracy	0.04922	                    added	0.05823	             analytically	0.10853	               abstracted	0.04294	
             abstractions	0.04294	                affecting	0.04922	               adequately	0.05823	                  account	0.05454	                     acid	0.04294	
                   accept	0.04294	                      age	0.04922	              aggregation	0.05823	                affiliate	0.05454	                  actuate	0.04294	
               accessible	0.04294	                    ahead	0.04922	             acceleration	0.02926	                algebraic	0.05454	           administrative	0.04294	
                  advises	0.04294	                alignment	0.04922	             accomplishes	0.02926	              ameliorates	0.05454	                  advance	0.04294	
                   abacus	0.00043	                allocated	0.04922	             approachesto	0.02926	                 approach	0.05454	                      aim	0.04294	


                 TOPIC_11	0.04457	                 TOPIC_12	0.04793	                 TOPIC_13	0.01936	                 TOPIC_14	0.03785	                 TOPIC_15	0.04457	

                 activity	0.41516	                 afforded	0.35098	                 accesses	0.17448	           approximations	0.13366	                    abort	0.15121	
     accelerationsolution	0.18891	               alexandria	0.10554	               acyclicity	0.17448	                      aqp	0.13366	                answering	0.15121	
             advantageous	0.07579	            adisjointness	0.07048	                 academic	0.08767	                absorbing	0.08925	              addressable	0.07579	
                     aims	0.07579	                analytics	0.07048	               achievedat	0.08767	                   answer	0.08925	                 apparent	0.07579	
               achievable	0.03808	                   abacus	0.03541	               adaptation	0.08767	               accordance	0.04485	             architecting	0.07579	
                    adali	0.03808	              accommodate	0.03541	                  advisor	0.08767	               addressing	0.04485	                 accepted	0.03808	
                   amidst	0.03808	                 accurate	0.03541	                  anytime	0.08767	                adjusting	0.04485	              accompanied	0.03808	
                   amount	0.03808	                   adapts	0.03541	                   abacus	0.00087	                alienated	0.04485	                 actuated	0.03808	
                   abacus	0.00038	                   advent	0.03541	                   aberer	0.00087	               allocation	0.04485	                    adapt	0.03808	
                   aberer	0.00038	                affecting	0.03541	                abilities	0.00087	                    alter	0.04485	                 addition	0.03808	


                 TOPIC_16	0.02945	                 TOPIC_17	0.03785	                 TOPIC_18	0.06138	                 TOPIC_19	0.01936	                 TOPIC_20	0.03617	

                abundance	0.11473	              andabundant	0.22247	                  adopted	0.30148	              activations	0.17448	                   andthe	0.13987	
                  acyclic	0.11473	               accelerate	0.08925	                 allowing	0.08242	               additional	0.17448	                 advances	0.09340	
                    amino	0.11473	                   active	0.08925	                   arange	0.08242	              accelerated	0.08767	                 altering	0.09340	
            approximating	0.11473	              advancement	0.08925	                     adds	0.05504	                  actuate	0.08767	                 abstract	0.04693	
             accelerating	0.05765	              appreciable	0.08925	                 analyzes	0.05504	                    adome	0.08767	              accumulator	0.04693	
                 accessed	0.05765	                 approved	0.08925	               annotation	0.05504	                annotator	0.08767	                  adverse	0.04693	
                     acid	0.05765	                    abort	0.04485	                  answers	0.05504	             applications	0.08767	                   affect	0.04693	
               activities	0.05765	            accessibility	0.04485	                abilities	0.02766	                   abacus	0.00087	                 affected	0.04693	
                 adapting	0.05765	                 acquired	0.04485	                  actions	0.02766	                   aberer	0.00087	                agreement	0.04693	
                  advises	0.05765	                      act	0.04485	             adaptiveness	0.02766	                abilities	0.00087	                alleviate	0.04693	


                 TOPIC_21	0.07482	                 TOPIC_22	0.04793	                 TOPIC_23	0.02440	                 TOPIC_24	0.04121	                 TOPIC_25	0.03449	

              alternating	0.22484	              alternating	0.38604	                   access	0.13843	     appropriateautomatic	0.24511	              andidentify	0.24415	
                answering	0.22484	                  absence	0.10554	                 actuator	0.13843	              alternative	0.12276	                  anytime	0.24415	
             additionally	0.11253	             accumulation	0.07048	            amaterialized	0.13843	                ancestors	0.08197	                   adding	0.19542	
                  analyse	0.09007	                 actuates	0.07048	            acceptability	0.06956	              abstraction	0.04119	                 alphasum	0.09795	
                 analytic	0.09007	               alignments	0.07048	               achievedat	0.06956	                 accesses	0.04119	               achievable	0.04922	
                  ability	0.04515	              accompanied	0.03541	                actuating	0.06956	              acknowledge	0.04119	                    ahead	0.04922	
               annotators	0.04515	                 advanced	0.03541	                algorithm	0.06956	               addressing	0.04119	                   abacus	0.00049	
               acceptable	0.02269	                advertise	0.03541	                analogues	0.06956	              aggregating	0.04119	                   aberer	0.00049	
                  allowed	0.02269	                aggregate	0.03541	              annotations	0.06956	                       al	0.04119	                abilities	0.00049	
                anomalies	0.02269	             alternatives	0.03541	                   abacus	0.00069	              ambiguously	0.04119	                  ability	0.00049	


