
Top 10 Similar Users - Comparing Users Semantics SVD
****************************************************
Author Name: V. S. Subrahmanian		Distance from given author: 0.008172191854148747
Author Name: Luigi Di Caro		Distance from given author: 0.04054724593121506
Author Name: Dirceu Cavendish		Distance from given author: 0.05318821378985161
Author Name: Xiao Zhang		Distance from given author: 0.05550854938030225
Author Name: Ping Lin		Distance from given author: 0.05843870971686449
Author Name: Pamela Jennings		Distance from given author: 0.058930665667101145
Author Name: Lina Peng		Distance from given author: 0.0649755690267193
Author Name: Maria Luisa Sapino		Distance from given author: 0.06645712654081326
Author Name: Shan Wang		Distance from given author: 0.07007080996050907
Author Name: Lakshmi Priya Mahalingam		Distance from given author: 0.07129997648270314

