
*******   Differentiation Vector with tfidf2   *******
Top 10 Similar Users - Comparing Users Differentiation Vectors -> TF-IDF2
*************************************************************************
V. S. Subrahmanian	0.12496491183848257
Maria Luisa Sapino	0.49672403186047986
K. Selcuk Candan	0.6543270962468096
Hari Sundaram	0.6770069318845657
Jun'ichi Tatemura	0.6978648406945808
Sibel Adali	0.713698336611066
Qing Li	0.7148940779190798
Divyakant Agrawal	0.7214922353165272
Yu-Ru Lin	0.721905787251969
Amr El Abbadi	0.7288714846914663
