
*******   Top 5 Latent Symantics. Model - PCA   *******
Top 10 Similar Users - Comparing Users Semantics PCA
*****************************************************
Author Name: V. S. Subrahmanian		Distance from given author: 0.017948284980336182
Author Name: Luigi Di Caro		Distance from given author: 0.3132265544896472
Author Name: Lina Peng		Distance from given author: 0.3170912353960642
Author Name: Maria Luisa Sapino		Distance from given author: 0.3410017567627567
Author Name: Pamela Jennings		Distance from given author: 0.38227564202941744
Author Name: Ping Lin		Distance from given author: 0.3865262451062528
Author Name: Dirceu Cavendish		Distance from given author: 0.3924586119150215
Author Name: Lakshmi Priya Mahalingam		Distance from given author: 0.39324627919951427
Author Name: Claudio Schifanella		Distance from given author: 0.41246130181247387
Author Name: Murat Kantarcioglu		Distance from given author: 0.532930130765515

