*******   Keyword Vector  *******
*****************************************************
Top 10 Similar Users - Comparing Users Keyword Vectors
*****************************************************
V. S. Subrahmanian	0.13064001836660533
Maria Luisa Sapino	0.48467341188414903
K. Selcuk Candan	0.6370440795025774
Hari Sundaram	0.6872108105396129
Jun'ichi Tatemura	0.7000049758915611
Qing Li	0.7095009418364561
Divyakant Agrawal	0.7177638299528811
Sibel Adali	0.7190542190931055
Mario Cataldi	0.7208567433084323
Dickson K. W. Chiu	0.7254202281631127
