Clustering by Single Pass Iterative Algorithm
Randomly Selected Authors:
15
61
14
90
68

### CLUSTERS ###


### Authors ###

Cluster 1  :
Cluster Representative: Alejandro Jaimes (1758891) 
    Ron Wakkary (1641656) 
    Abdulmotaleb El-Saddik (1679303) 
    Carsten Griwodz (1679311) 
    Pamela Jennings (1747591) 
    Luigi Di Caro (1756874) 

Cluster 2  :
Cluster Representative: Jaikannan Ramamoorthy (2034808) 
    K. Selcuk Candan (1636579) 
    Mehmet Emin Donderler (1673667) 
    Jong Wook Kim (1756460) 
    Yan Qi  (1756806) 
    Sushil Jajodia (1632672) 
    Divyakant Agrawal (1634203) 
    Amr El Abbadi (1634204) 
    Elke A. Rundensteiner (1635058) 
    V. S. Subrahmanian (1635490) 
    John Grant (1635606) 
    P. Venkat Rangan (1635903) 
    Junho Shim (1639627) 
    Eenjun Hwang (1647019) 
    B. Prabhakaran (1648720) 
    Qiong Luo (1649651) 
    Wei Han (1649882) 
    Stephane Perennes (1672037) 
    Afonso Ferreira (1672067) 
    Yoshinori Hara (1672555) 
    Christopher B. Mayer (1693982) 
    Gregory J. Brault (1693985) 
    Huan Liu (1700807) 
    Terri Hedgpeth (1709042) 
    Yannis Papakonstantinou (1717396) 
    Vijayshankar Raman (1726675) 
    Ping Lin (1743291) 
    Radu Sion (1743632) 
    Kyoji Hirata (1749147) 
    Sougata Mukherjea (1749524) 
    Vishal S. Batra (1755528) 
    Luping Ding (1755661) 
    Songting Chen (1755997) 
    Huiping Cao (1756805) 
    Liping Chen (1757570) 
    Keith W. Kintigh (1759443) 
    Claudio Schifanella (1759818) 
    Hua-Gang Li (1764417) 
    Inderpal Narang (1767798) 
    Sibel Adali (1772259) 
    Dmitri V. Kalashnikov (1792289) 
    Oliver Po (1792339) 
    Wang-Pin Hsiung (1792340) 
    Minqi Zhou (1792577) 
    Murat Kantarcioglu (1792688) 
    Thomas Phan (1800077) 
    Eric Lemar (1875664) 
    Dirceu Cavendish (1876677) 
    Quoc Vu (1879077) 
    Shibo Wu (1911080) 
    Yifeng Yang (1931101) 
    Jaikannan Ramamoorthy (2034808) 
    Arsany Sawires (2034835) 
    Lakshmi Priya Mahalingam (2035130) 
    Venkatesh Sangam (2035134) 
    Prakash Yamuna (2036284) 
    Mario Cataldi (2044172) 
    Nancy Fix (2062158) 
    Maria Goveas (2080404) 
    Fenglin Liao (2080448) 
    Reshma Suvarna (2266970) 

Cluster 3  :
Cluster Representative: Dickson K. W. Chiu (1642018) 
    Clarence A. Ellis (1632506) 
    Qing Li (1636367) 
    Kwang-Hoon Kim (1639041) 
    Lei Chen  (1649831) 
    Chengfei Liu (1650202) 
    Shan Wang (1665255) 
    Wen-Syan Li (1672554) 
    Yi Zhuang (1689133) 
    Darijus Strasunskas (1701194) 
    Stein L. Tomassen (1701195) 
    Xiao Zhang (1708489) 
    Dickson K. W. Chiu (1642018) 
    Benjamin W. Wah (1653321) 
    Qi Yan (1657953) 
    Rynson W. H. Lau (1672500) 

Cluster 4  :
Cluster Representative: Ron Wakkary (1641656) 
    Alberto Del Bimbo (1638447) 
    Andruid Kerne (1641409) 
    Frank Nack (1677489) 
    Alejandro Jaimes (1758891) 
    Aleksandra Dulic (2036489) 
    Amanda Steggell (2036525) 

Cluster 5  :
Cluster Representative: Munmun De Choudhury (1756778) 
    Hari Sundaram (1691060) 
    Aisling Kelliher (1751579) 
    Yu-Ru Lin (1756682) 
    Lexing Xie (1758896) 
    Kyung Dong Ryu (1651350) 
    Maria Luisa Sapino (1677020) 
    Jun'ichi Tatemura (1700782) 
    Karam S. Chatha (1706961) 
    Koji Hino (1756499) 
    Venkata Snehith Cherukuri (1756898) 
    Yinpeng Chen (1758870) 
    Lina Peng (1758957) 
    Gisik Kwon (1758958) 
    Xinxin Wang (1823882) 
    Tejas A. Bapat (1913144) 
    Syed Toufeeq Ahmed (2101523) 
    Mijung Kim (2371891) 
    Renwei Yu (2390072) 

Randomly Selected Authors:
294
280
109
110
3

### Papers ###

Cluster 1  :
Cluster Representative: On Overlay Schemes to Support Point-in-Range Queries for Scalable Grid Resource Discovery. (525329) 
    Load and Network Aware Query Routing for Information Integration. (300490) 
    Modeling and Maintaining Multi-View Data Warehouses. (183990) 
    System support for exploration and expert feedback in resolving conflicts during integration of metadata. (1138287) 
    Discovering mappings in hierarchical data from multiple sources using the inherent structure. (1003505) 
    Meghdoot: Content-Based Publish/Subscribe over P2P Networks. (499787) 
    Monitoring Moving Objects Using Low Frequency Snapshots in Sensor Networks. (491990) 
    Privacy preserving decision tree learning over multiple parties. (846398) 
    Object and Combination Shedding Schemes for Adaptive Media Workflow Execution. (1279177) 
    Privacy Preserving Query Processing Using Third Parties. (299874) 
    Propagation-vectors for trees (PVT): concise yet effective summaries for hierarchical data and trees. (96708) 
    Cyclic Allocation of Two-Dimensional Data. (300888) 
    CoSeNa: a context-based search and navigation system. (1262335) 
    Relevant shape contour snippet extraction with metadata supported hidden Markov models. (1515593) 
    Multi-Criteria Query Optimization in the Presence of Result Size and Quality Tradeoffs. (1016805) 
    Progressive Ranking of Range Aggregates. (144448) 
    Optimal Data-Space Partitioning of Spatial Data for Parallel I/O. (855948) 
    Range CUBE: Efficient Cube Computation by Exploiting Data Correlation. (299889) 
    Similarity-Based Retrieval of Temporal Specifications and its Application to the Retrieval of Multimedia Documents. (1016745) 
    Distributed Access System for Uniform and Scalbale Data and Service Access. (509133) 
    Mobility and Extensibility in the StratOSphere Framework. (856222) 
    A Peer-to-peer Framework for Caching Range Queries. (300992) 
    Attribute-Based Access to Distributed Data over P2P Networks. (159366) 
    Power-aware single- and multipath geographic routing in sensor networks. (742863) 
    DHT overlay schemes for scalable p-range resource discovery. (1316139) 
    Billiard Quorums on the Grid. (929630) 
    Guaranteeing Correctness of Lock-Free Range Queries over P2P Data. (144961) 
    Relative Prefix Sums: An Efficient Approach for Querying Dynamic OLAP Data Cubes. (299963) 
    CloudDB: One Size Fits All Revived. (1571222) 
    Towards Optimal I/O Scheduling for MEMS-Based Storag. (509167) 
    GPER: Geographic Power Efficient Routing in Sensor Networks. (338360) 
    Adaptive Multi-Sensor, Multi-Actuator Media Workflow System for Interactive Arts. (300861) 
    CoTS: A Scalable Framework for Parallelizing Frequency Counting over Data Streams. (302434) 
    Frontiers in Information and Software as Services. (302442) 
    PRISM: indexing multi-dimensional data in P2P networks using reference vectors. (502779) 
    Query Caching and Optimization in Distributed Mediator Systems. (597965) 
    Browsing Large Digital Library Collections Using Classification Hierarchies. (95355) 
    Process Synchronization In Workflow Management Systems. (614994) 
    Table summarization with the help of domain lattices. (96613) 
    Database Replication: If You Must be Lazy, be Consistent. (617028) 
    View Management in Multimedia Databases. (1137958) 
    Range and kNN Query Processing for Moving Objects in Grid Model. (1012483) 
    Confidence-driven early object elimination in quality-aware sensor workflows. (712831) 
    Exploiting sequential access when declustering data over disks and MEMS-based storage. (856114) 
    STORAGEDB: Enhancing the Storage Sub-System with DBMS Functionalities. (509106) 
    Safety Guarantee of Continuous Join Queries over Punctuated Data Streams. (643129) 
    Why go logarithmic if we can go linear?: Towards effective distinct counting of search traffic. (176720) 
    Integrating and querying taxonomies with quest in the presence of conflicts. (600134) 
    BINOCULAR: a system monitoring framework. (712819) 
    Dimensionality Reduction for Similarity Searching in Dynamic Databases. (835078) 
    CAM conscious integrated answering of frequent elements and top-k queries over data streams. (139950) 
    Incremental Maintenance of Path Expression Views. (599788) 
    An Efficient and Fault-Tolerant Solution for Distributed Mutual Exclusion. (1117321) 
    Effects of User Request Patterns on a Multimedia Delivery System. (1016842) 
    The Performance of Database Replication with Group Multicast. (220333) 
    DANS: decentralized, autonomous, and networkwide service delivery and multimedia workflow processing. (503387) 
    Exploiting Planned Disconnections in Mobile Environments. (559780) 
    View Invalidation for Dynamic Content Caching in Multitiered Architectures. (642089) 
    SLEUTH: Single-pubLisher attack dEtection Using correlaTion Hunting. (1185925) 
    FICSR: eedback-based nonistency esolution and query processing on misaligned data sources. (600145) 
    TWIX: twig structure and content matching of selective queries using binary labeling. (708902) 
    Duplicate detection in click streams. (674459) 
    Fast Algorithms for Heavy Distinct Hitters using Associative Memories. (298088) 
    Supporting Sliding Window Queries for Continuous Data Streams. (618219) 
    ABACUS: A Distributed Middleware for Privacy Preserving Data Sharing Across Private Data Warehouses. (499859) 
    Dynamic Stochastic Models for Workflow Response Optimization. (370803) 
    Space-Efficient Data Cubes for Dynamic Environments. (144425) 
    Disk Allocation for Fast Range and Nearest-Neighbor Queries. (856147) 
    Query Processing for Moving Objects with Space-Time Grid Storage Model. (491647) 
    Fast data stream algorithms using associative memories. (600181) 
    The Performance of Two Phase Commit Protocols in the Presence of Site Failures. (856096) 
    Skip-and-prune: cosine-based top-k query processing for efficient context-sensitive document retrieval. (1212882) 
    Efficient Retrieval for Browsing Large Image Databases. (96057) 
    Feedback-driven result ranking and query refinement for exploring semi-structured data collections. (1520849) 
    Demand-scalable geographic multicasting in wireless sensor networks. (802786) 
    An integrated efficient solution for computing frequent and top- elements in data streams. (1118754) 
    On the Importance of Tuning in Incremental View Maintenance: An Experience Case Study. (144383) 
    Similarity-based retrieval of temporal documents. (503138) 
    Efficient Disk Allocation for Fast Similarity Searching. (614465) 
    ElasTraS: An Elastic Transactional Data Store in the Cloud (1591939) 
    Partial Database Replication using Epidemic Communication. (296941) 
    Using space-time grid for efficient management of moving objects. (506231) 
    The Performance of Protocols Based on Locks with Ordered Sharing. (1112346) 
    Web service decomposition: Edge computing architecture for cache-friendly e-commerce applications. (862645) 
    Performance Characteristics of Protocols With Ordered Shared Locks. (299343) 
    FLUX: fuzzy content and structure matching of XML range queries. (674403) 
    Thread Cooperation in Multicore Architectures for Frequency Counting over Multiple Data Streams. (1284157) 
    Database Management as a Service: Challenges and Opportunities. (302255) 
    StratOSphere: Unification of Code, Data, Location, Scope, and Mobility. (159536) 
    Scalable Filtering of Multiple Generalized-Tree-Pattern Queries over XML Streams. (1114118) 
    Filtration of String Proximity Search via Transformation. (63163) 
    RHist: adaptive summarization over continuous data streams. (95817) 
    Progressive ranking of range aggregates. (846412) 
    Exploring path query results through relevance feedback. (1236702) 
    Reducing Recovery Constraints on Locking based Protocols. (544850) 
    Efficient View Maintenance at Data Warehouses. (597990) 
    Media processing workflow design and execution with ARIA. (502772) 
    ARIA: an adaptive and programmable media-flow architecture for interactive arts. (502770) 
    Analysis of Quorum-Based Protocols for Distributed (k+1)-Exclusion. (104979) 
    GMP: Distributed Geographic Multicast Routing in Wireless Sensor Networks. (297941) 
    P2P systems with transactional semantics. (176687) 
    On Hit Inflation Techniques and Detection in Streams of Web Advertising Networks. (298017) 
    FMware: Middleware for Efficient Filtering and Matching of XML Messages with Local Data. (499808) 
    Sum-Max Monotonic Ranked Joins for Evaluating Top-K Twig Queries on Weighted Data Graphs. (644255) 
    Collaborative Multimedia Systems: Synthesis of Media Objects. (1112509) 
    Clustering Declustered Data for Efficient Retrieval. (95308) 
    Using Association Rules for Fraud Detection in Web Advertising Networks. (643291) 
    Efficient Processing of Conical Queries. (95306) 
    Scalable ranking for preference queries. (95302) 
    The Generalized Tree Quorum Protocol: An Efficient Approach for Managing Replicated Data. (1118145) 
    A Peer-to-Peer Framework for Web Service Discovery with Ranking. (370546) 
    Efficient integration and aggregation of historical information. (599586) 
    Techniques for Efficient Routing and Load Balancing in Content-Addressable Networks. (525257) 
    From Static Distributed Systems to Dynamic Systems. (617182) 
    Distributed Resource Discovery in Large Scale Computing Systems. (571112) 
    High dimensional nearest neighbor searching. (939134) 
    MOOLAP: Towards Multi-Objective OLAP. (301952) 
    pCube: Update-Efficient Online Aggregation with Progressive Feedback and Error Bounds. (618238) 
    Optimization of media processing workflows with adaptive operator behaviors. (1017132) 
    Dynamic Multidimensional Data Cubes. (1533) 
    IFQ: A Visual Query Interface for Object-based Image Retrieval. (89205) 
    Classifying Network Architectures for Locating Information Sources. (140513) 
    BYPASS: Topology-Aware Lookup Overlay for DHT-based P2P File Locating Services. (341276) 
    Towards an information infrastructure for the grid. (891777) 
    Constant-Time Query Processing. (302095) 
    Integration of Server, Storage and Database Stack: Moving Processing Towards Data. (302090) 
    Assessing Standard and Inverted Skip Graphs Using Multi-Dimensional Range Queries and Mobile Nodes. (506773) 
    Parallel Querying with Non-Dedicated Computers. (643554) 
    Enhancing a biomedical information extraction system with dictionary mining and context disambiguation. (890727) 
    Autonomic Query Parallelization using Non-dedicated Computers: An Evaluation of Adaptivity Options. (1302855) 
    Information extraction from biomedical literature: methodology, evaluation and an application. (95927) 
    Autonomic query parallelization using non-dedicated computers: an evaluation of adaptivity options. (1138366) 
    An Efficient Peer-to-Peer File Sharing Exploiting Hierarchy and Asymmetry. (571374) 
    Lazy, adaptive rid-list intersection, and its application to index anding. (600062) 
    A grid-based approach for enterprise-scale data mining. (877191) 

Cluster 2  :
Cluster Representative: Enabling accessible interfaces to digital library content. (1531074) 
    Dynamic prediction of communication flow using social context. (256772) 
    CDIP: Collection-Driven, yet Individuality-Preserving Automated Blog Tagging. (720514) 
    Using for condensing navigable tag hierarchies from tag clouds. (473795) 
    Resource Description Framework: Metadata and Its Applications. (1063485) 
    Supporting efficient multimedia database exploration. (1138176) 
    Challenges and practices in deploying web acceleration solutions for distributed enterprise systems. (674307) 
    Reasoning for Web document associations and its applications in site map construction. (845567) 
    WebDB: A Web Query System and Its Modeling, Language, and Implementation. (27194) 
    Reducing metadata complexity for faster table summarization. (1520818) 
    Issues and Evaluations of Caching Solutions for Web Application Acceleration. (643132) 
    Distributed XML processing: Theory and applications. (990383) 
    WreC: A Scalable Middleware Architecture to Enable XML Caching for Web-Services. (499885) 
    Freshness-driven Adaptive Caching for Dynamic Content. (140737) 
    A dynamic decision network framework for online media adaptation in stroke rehabilitation. (1121005) 
    Topic segmentation of message hierarchies for indexing and navigation support. (674266) 
    Context Aware Routing of Enterprise User Communications. (539001) 
    Extracting Relevant Snippets fromWeb Documents through Language Model based Text Segmentation. (655470) 
    Least-Cost High-Quality Object Retrieval for Distributed Multimedia Collaborations. (329850) 
    Enabling Dynamic Content Caching for Database-Driven Web Sites. (598248) 
    CP/CV: concept similarity mining without frequency information from domain describing taxonomies. (96253) 
    Modeling personal and social network context for event annotation in images. (468020) 
    Secure Mediated Databases. (299606) 
    A slide-ware application to support discursive presentations. (1250242) 
    Access-Private Outsourcing of Markov Chain and RandomWalk based Data Analysis Applications. (300518) 
    Creating tag hierarchies for effective navigation in social media. (96684) 
    Extracting Relevant Snippets for Web Navigation. (16253) 
    Enabling access-privacy for random walk based data analysis applications. (846415) 
    AlphaSum: size-constrained table summarization using value lattices. (176777) 
    Query Relaxation by Structure and Semantics for Retrieval of Logical Web Documents. (1113100) 
    Connecting artists and scientists in multimedia research. (503806) 
    Maintaining XPath Views In Loosely Coupled Systems. (643654) 
    Freshness-driven adaptive caching for dynamic content Web sites. (845905) 
    Mashup Feeds: : continuous queries over web services. (600041) 
    SEA: Segment-enrich-annotate paradigm for adapting dialog-based content for improved accessibility. (1120459) 
    A utility framework for the automatic generation of audio-visual skims. (502965) 
    IFQ: A Visual Query Interface and Query Generator for Object-Based Media Retrieval. (330558) 
    Information-Gradient Based Decentralized Data Management over RFID Tag Clouds. (1305468) 
    CUTS: rvature-based development pattern analysis and segmentation for blogs and other ext treams. (256190) 
    Brokerage Architecture for Stock Photo Industry. (559883) 
    Blog Community Discovery and Evolution Based on Mutual Awareness Expansion. (655601) 
    Leveraging Structural Knowledge for Hierarchically-Informed Keyword Weight Propagation in the Web. (473571) 
    Media adaptation framework in biofeedback system for stroke patient rehabilitation. (503448) 
    AURA: Enabling Attribute-Based Spatial Search in RFID Rich Environments. (302429) 
    J2EE Architecture for Database Cluster-Based High Volume E-Commerce Web Applications. (298157) 
    ClusTR: Exploring Multivariate Cluster Correlations and Topic Trends. (1251593) 
    GPIVOT: Efficient Incremental Maintenance of Complex ROLAP Views. (299683) 
    Digital Boundaries: The 2004 ACM Multimedia Interactive Art Program Exhibition. (893920) 
    Augmented Hypermedia: System Integration and Usability. (212363) 
    Location dependent query in a mobile environment. (939956) 
    An AGM-Based Belief Revision Mechanism for Probabilistic Spatio-Temporal Logics. (15951) 
    The CPR Model for Summarizing Video. (1016740) 
    Hypermedia Database ``Himotoki'' and Its Applications. (300081) 
    Heuristics-based scheduling of composite web service workloads. (500137) 
    Integration of Image Matching and Classification for Multimedia Navigation. (1016817) 
    Load balancing and data placement for multi-tiered database systems. (846232) 
    Flexible support for multiple access control policies. (1118430) 
    Load distribution of analytical query workloads for database cluster architectures. (176696) 
    ACM multimedia interactive art program: an introduction to the digital boundaries exhibition. (502382) 
    A Multimedia Presentation Algebra. (597967) 
    A Multi-Similarity Algebra. (597963) 
    Ranked Relations: Query Languages and Query Processing Methods for Multimedia. (1016627) 
    Topic Development Based Refinement of Audio-Segmented Television News. (518647) 
    Temporal Modules: An Approach Toward Federated Temporal Databases. (599903) 
    The CPR model for summarizing video. (504505) 
    Handling Updates and Crashes in VoD Systems. (1016851) 
    Fast and Accurate Prediction of the Destination of Moving Objects. (1256392) 
    Load Balancing for Multi-tiered Database Systems through Autonomic Placement of Materialized Views. (300502) 
    Multiversion-based view maintenance over distributed data sources. (1118227) 
    Dynamic Materialization of Query Views for Data Warehouse Workloads. (301926) 
    Aggregate operators in probabilistic databases. (951472) 
    A Compensation-Based Approach for View Maintenance in Distributed Environments. (1112575) 
    On Querying and Exploring Activities on a User's Desktop. (299311) 
    Representing and Reasoning with Temporal Constraints in Multimedia Presentations. (628228) 
    A request-routing framework for SOA-based enterprise computing. (1185942) 
    Detection and Correction of Conflicting Source Updates for View Maintenance. (299611) 
    SPOT Databases: Efficient Consistency Checking and Optimistic Selection in Probabilistic Spatial Databases. (1114115) 
    An AGM-style belief revision mechanism for probabilistic spatio-temporal logics. (1582723) 
    On demand synchronization and load distribution for database grid-based Web applications. (845901) 
    Reasoning in Inconsistent Knowledge Bases. (1112818) 
    Batch data warehouse maintenance in dynamic environments. (95587) 
    Integrating Image Matching and Classification for Multimedia Retrieval on the Web. (330214) 
    Deadline and QoS Aware Data Warehouse. (644138) 
    An algebra for creating and querying multimedia presentations. (1011001) 
    AMORE: A World Wide Web Image Retrieval Engine. (1141828) 
    A Unified Framework for Enforcing Multiple Access Control Policies. (598954) 
    A Logical Language for Expressing Authorizations. (613631) 
    A Logical Formulation of Probabilistic Spatial Databases. (1113938) 
    Presentation Planning for Distributed VoD Systems. (1112931) 
    Contour map matching for event detection in sensor networks. (599972) 

Cluster 3  :
Cluster Representative: STORAGEDB: Enhancing the Storage Sub-System with DBMS Functionalities. (509106) 
    On Overlay Schemes to Support Point-in-Range Queries for Scalable Grid Resource Discovery. (525329) 
    Aggregate Skyline: Analysis for Online Users. (1306364) 
    Relative Serializbility: An Approach for Relaxing the Atomicity of Transactions. (544806) 
    Engineering and hosting adaptive freshness-sensitive web applications on data centers. (674327) 
    Tabular Placement of Relational Data on MEMS-based Storage Devices. (644071) 
    Scheduling Tertiary I/O in Database Applications. (152064) 
    G-Store: a scalable data store for transactional multi key access in the cloud. (1577376) 
    Using Multicast Communication to Reduce Deadlock in Replicated Databases. (617027) 
    Scalable Access Within the Context of Digital Libraries. (27167) 
    Ordered Shared Locks for Real-Time Databases (1137955) 
    The performance of replica control protocols in the presence of site failures. (856396) 
    Epidemic Algorithms for Replicated Databases. (1112874) 
    Fast computation of spatial selections and joins using graphics hardware. (939201) 
    Managing Concurrent Activities in Collaborative Environments. (115690) 
    Scalable Access Within the Context of Digital Libraries. (986325) 
    Detectives: detecting coalition hit inflation attacks in advertising networks streams. (675223) 
    PowerBookmarks: An Advanced Web Bookmark Database System and its Information Sharing and Management. (212288) 
    Advanced Transaction Models in Workflow Contexts. (299295) 
    Protein structure alignment using geometrical features. (95095) 
    Optimal Scheduling Algorithms for Tertiary Storage. (856149) 
    Automated Storage Management with QoS Guarantees. (300906) 
    PULSATINGSTORE: An Analytic Framework for Automated Storage Management. (300904) 
    SVL: Storage Virtualization Engine Leveraging DBMS Technology. (300905) 
    Hardware Acceleration for Spatial Selections and Joins. (599846) 
    Planned Disconnections for Mobile Databases. (151519) 
    Storage Efficient Replicated Databases. (1112342) 
    Using Reconfiguration for Efficient Management of Replicated Data. (1112344) 
    The Performance of Two-phase Commit Protocols in the Presence of Site Failures. (220352) 
    Exploring spatial datasets with histograms. (856189) 
    Using Delayed Commitment in Locking Protocols for Real-Time Databases. (597986) 
    Evaluations of architectural designs and implementation for database-driven web sites. (845903) 
    Data space mapping for efficient I/O in large multi-dimensional databases. (939166) 
    Multiple query optimization in middleware using query teamwork. (1074824) 
    Smart Indexes for Efficient Browsing of Library Collections. (27228) 
    Consistency and Orderability: Semantics-Based Correctness Criteria for Databases. (1118147) 
    MEMS based storage architecture for relational databases. (1138256) 
    Disconnection Modes for Mobile Databases. (1141233) 
    Semantic Locking in Object-Oriented Database Systems. (522666) 

Cluster 4  :
Cluster Representative: Blog Community Discovery and Evolution Based on Mutual Awareness Expansion. (655601) 
    Facetnet: a framework for analyzing communities and their evolutions in dynamic networks. (675439) 
    The design of a real-time, multimodal biofeedback system for stroke patient rehabilitation. (503471) 
    Social Synchrony: Predicting Mimicry of User Actions in Online Social Media. (1258228) 
    What makes conversations interesting?: themes, participants and consequences of conversations in online social media. (675489) 
    Can blog communication dynamics be correlated with stock market activity? (256790) 
    TwigStack: Bottom-up Processing of Generalized-Tree-Pattern Queries over XML Documents. (642213) 
    A real-time, multimodal biofeedback system for stroke patient rehabilitation. (503392) 
    UQBE: uncertain query by example for web service mashup. (600212) 
    Eventory -- An Event Based Media Repository. (720457) 
    Enabling accessible interfaces to digital library content. (1531074) 
    Summarization of large scale social network activity. (1572350) 
    Runtime Semantic Query Optimization for Event Stream Processing. (302084) 
    Splog Detection Using Self-similarity Analysis on Blog Temporal Dynamics. (701648) 
    Contextual wisdom: social relations and correlations for multimedia event annotation. (503678) 
    Organization and Tagging of Blog and News Entries Based on Content Reuse. (1341457) 
    Hierarchical result views for keyword queries over relational databases. (1253300) 
    Temporal patterns in social media streams: Theme discovery and evolution using joint analysis of content and context. (1531252) 
    Detecting splogs via temporal dynamics using self-similarity analysis. (1167899) 
    Contextual Prediction of Communication Flow in Social Networks. (655496) 
    Efficient overlap and content reuse detection in blogs and online news articles. (675547) 
    Summarization of social activity over time: people, actions and concepts in dynamic networks. (96476) 
    NextSlidePlease: agile hyperpresentations. (1250188) 
    Analyzing communities and their evolutions in dynamic social networks. (1167789) 
    Supporting OLAP operations over imperfectly integrated taxonomies. (600292) 
    Multi-scale characterization of social network dynamics in the blogosphere. (96581) 
    Connecting content to community in social media via image content, user tags and user communication. (1531100) 
    Application semantics in query optimization for WSNs. (584517) 
    Extracting community structure through relational hypergraphs. (675590) 
    Extracting data records from the web using tag path clustering. (675677) 
    MetaFac: community discovery via relational hypergraph factorization. (1211160) 
    Second international workshop on story representation, mechanism and context (SRMC 2008). (503796) 
    An algebraic approach for incremental maintenance of materialized XQuery views. (661973) 
    Event Stream Processing with Out-of-Order Data Arrival. (298955) 
    Evaluating window joins over punctuated streams. (95219) 
    MJoin: a metadata-aware stream join operator. (147932) 
    Index tuning for parameterized streaming groupby queries. (176791) 

Cluster 5  :
Cluster Representative: Workflow View Based E-Contracts in a Cross-Organizational E-Services Environment. (856062) 
    E-ADOME: Enacting Composite E-services in an Advanced Workflow Environment. (111907) 
    Interactive high-dimensional index for large Chinese calligraphic character databases. (1077465) 
    A Unified Indexing Structure for Efficient Cross-Media Retrieval. (141232) 
    Systematic Interaction Management in a Workflow View Based Business-to-Business Process Engine. (247977) 
    Web-Based Image Retrieval: A Hybrid Approach. (86364) 
    Workshop Organizers' Message. (1238347) 
    Indexing high-dimensional data in dual distance spaces: a symmetrical encoding approach. (176713) 
    VideoMAP: A Generic Framework for Video Management and Application Processing. (246170) 
    Ontology Based Content Management for Digital Television Services. (1303112) 
    Designing a Credit Approval System Using Web Services, BPEL, and AJAX. (1303118) 
    Multi-query Optimization for Distributed Similarity Query Processing. (298253) 
    Challenges and opportunities in collaborative business process management: Overview of recent advances and introduction to the special issue. (1335016) 
    Speeding Up Similarity Queries over Large Chinese Calligraphic Character Databases Using Data Grid. (224503) 
    Technology supports for distributed and collaborative learning over the internet. (1120546) 
    ADOME-WFMS: Towards Cooperative Handling of Workflow Exceptions. (174213) 
    Flows and views for scalable scientific process integration. (708878) 
    Guest Editors' Introduction: Emerging Internet Technologies for E-Learning. (1273164) 
    Towards interactive indexing for large Chinese calligraphic character databases. (96141) 
    Workflow View Based E-Contracts in a Cross-Organizational E-Services Environment. (856062) 