Ramayans-MacBook-Pro:dist ramayantiwari$ java -jar mwdb.jar Task8 10 1636579 KV
1700782  : Jun'ichi Tatemura : 0.7940107207821654
1634203  : Divyakant Agrawal : 0.7796152903349896
1672554  : Wen-Syan Li : 0.7445742888646736
1792340  : Wang-Pin Hsiung : 0.7435205669003362
1756460  : Jong Wook Kim : 0.7429182465975984
1677020  : Maria Luisa Sapino : 0.731567324423315
1634204  : Amr El Abbadi : 0.7075245782155396
1756806  : Yan Qi  : 0.6998781232420022
1792339  : Oliver Po : 0.6806708309030938
1636367  : Qing Li : 0.6317962318445913

Please provide comma sepearated IDs for relevence feedback..
1700782
Relevance Feed Back Query: K. Selcuk Candan


Most Relevant 10 Authors

Author		      AuthorID      Similarity Value
----------------------------------------------------
Divyakant Agrawal     1634203       15011.8900053167
Amr El Abbadi         1634204       12306.2307903534
K. Selcuk Candan      1636579       10924.4322542820
Jun'ichi Tatemura     1700782       5038.5640265785
Hari Sundaram         1691060       4789.2071413000
Wen-Syan Li           1672554       2994.2117384040
Wang-Pin Hsiung       1792340       2677.5082169575
Songting Chen         1755997       2373.7082360940
V. S. Subrahmanian    1635490       2314.7831044686
Maria Luisa Sapino    1677020       2169.7555838713


 Query

KeyWord             Old       New       
analyzing           1         0.93      
developed           1         1.35      
answered            2         0.82      
roll                1         2.98      
materials           1         1.34      
threads             6         1.51      
event               1         2.24      
catalyze            2         0.93      
adaptable           16        1.05      
movement            3         0.62      
naively             2         3.13      
taxonomy            5         2.61      
generation          3         0.82      
essential           2         1.5       
asset               4         4.12      
queueing            2         2.33      
differentiate       2         1.99      
answer              2         2.51      
possibly            10        2.98      
inverted            4         2.33      
meet                1         1.18      
partial             1         0.62      
evolution           3         2.02      
overloaded          1         1.72      
experimentally      2         1.5       
quality             1         1.26      
multi               5         -0.24     
violated            1         1.99      
viewing             8         1.34      
bioinformatics      2         1.72      
components          1         1.26      
relies              3         2.02      
dynamic             4         1.08      
compatibility       1         1.99      
relying             3         2.41      
juxtaposing         2         0.93      
stackrel            1         1.72      
behavior            1         0.62      
sped                2         1.99      
made                2         1.71      
suitability         4         2.33      
commerce            2         2.51      
transform           14        1.18      
inefficient         2         1.05      
times               1         1.71      
experiments         2         1.13      
guidelines          1         2.33      
steenkiste          1         3.52      
advantageous        4         1.34      
foundation          4         0.53      
nec                 8         1.18      
outputs             3         2.33      
adapts              1         2.72      
preferences         1         2.84      
experts             1         1.05      
prevents            2         3.52      
cutting             2         1.18      
join                1         1.95      
axes                1         1.99      
bloggers            1         4.12      
analyze             1         1.77      
including           2         1.31      
leveraging          1         0.82      
accurately          2         1.34      
guess               2         1.72      
predict             3         2.61      
library             4         0.93      
profiles            3         1.99      
blogosphere         26        3.52      
unevenly            1         2.33      
sizes               39        0.62      
resources           1         1.13      
dissimilarity       1         1.99      
basis               1         0.23      
selects             2         1.34      
root                2         2.98      
designing           11        2.98      
paradigm            9         1.89      
consumption         1         0.16      
tool                1         2.41      
distributed         1         0.88      
lead                3         2.16      
dynamically         2         0.53      
architecture        23        1.08      
leaf                2         3.31      
enumerate           1         3.31      
policies            6         0.53      
usability           1         0.37      
diverge             1         1.99      
pessimistic         1         1.72      
estimated           2         0.93      
basic               1         2.09      
description         1         2.84      
tredux              2         1.99      
rdf                 1         1.99      
processing          2         0.38      
motion              1         1.51      
execute             2         0.3       
involves            1         0.53      
precompute          1         3.31      
protocols           2         1.72      
automatic           1         3.13      
notable             1         1.72      
display             4         1.34      
label               5         2.33      
country             21        1.72      
imprecise           40        3.31      
involved            1         2.84      
node                1         1.95      
leak                23        2.33      
linking             12        1.34      
orders              2         2.72      
obfuscation         1         2.33      
make                1         1.5       
heterogeneous       2         1.89      
update              15        2.41      
actuate             6         1.51      
cumulative          1         1.18      
validations         3         0.93      
scientists          1         0.93      
organize            2         1.18      
creativity          17        0.93      
business            1         1.17      
atomic              1         1.18      
completely          1         2.24      
wireless            10        1.72      
fuzzy               1         1.72      
twig                1         2.84      
denoting            4         1.99      
autonomously        8         1.72      
updates             1         2.41      
estimates           3         0.93      
assigned            1         1.34      
layer               1         2.24      
magnitude           2         2.51      
unsatisfiability    3         3.31      
minimize            2         1.89      
highlights          2         1.72      
main                1         2.02      
outcomes            2         1.72      
expected            2         0.3       
entire              1         2.51      
advantage           1         2.09      
candan              4         1.51      
helping             5         2.32      
ambiguously         2         1.72      
peers               1         1.34      
plagued             1         3.52      
java                1         0.62      
prominent           1         2.33      
attributes          1         2.84      
assessment          2         0.93      
adding              2         2.33      
inference           5         1.99      
lower               1         1.34      
transmitters        2         1.72      
diverse             4         2.32      
layers              1         0.82      
carried             7         1.51      
influences          1         1.34      
deploying           4         1.05      
distributions       4         2.51      
accesses            1         2.41      
rank                1         0.93      
replication         1         2.41      
outdated            3         1.51      
social              3         2.61      
visually            3         1.18      
recently            1         1.5       
report              3         0.37      
graphical           3         2.98      
oriented            1         0.04      
accelerate          2         1.34      
support             8         0.57      
interpreted         1         1.72      
exploits            2         2.72      
searching           2         -0.02     
identify            2         1.26      
invalidation        1         1.51      
redundancy          6         1.18      
realtime            1         1.18      
verification        2         1.72      
descendants         3         2.33      
querying            1         2.09      
probabilities       1         1.34      
histograms          7         1.72      
publicly            109       1.34      
filters             1         0.71      
contextual          4         0.82      
binary              2         2.72      
maturity            1         3.52      
explicitly          1         3.31      
multimodal          1         1.05      
thought             1         0.71      
easily              1         1.95      
road                8         1.05      
space               2         0.53      
express             1         1.18      
build               1         0.1       
decision            9         2.24      
invalidating        1         1.51      
resilience          1         2.33      
labeling            3         1.34      
tests               1         2.98      
encoding            1         2.61      
probabilistic       1         2.61      
construction        2         0.62      
built               11        0.3       
identifying         1         1.77      
note                1         2.61      
focuses             10        2.51      
foster              1         0.53      
loosely             4         2.98      
unknown             15        2.33      
helps               1         2.24      
prefetching         1         1.99      
recall              1         2.41      
exploited           2         1.34      
improvement         1         0.82      
rooted              1         1.72      
nose                2         2.33      
apply               1         0.45      
single              3         -0.24     
formulate           1         2.24      
synthetic           2         2.09      
intensions          1         2.33      
especiallyduring    3         1.51      
authored            1         1.72      
experiment          2         2.72      
action              1         2.72      
penalty             1         1.51      
flexibility         2         0.45      
formulations        1         2.33      
joins               3         0.82      
provoking           2         0.93      
declarative         3         2.98      
consumers           2         2.41      
linkage             1         1.72      
analyzes            11        1.99      
embedded            2         1.34      
exciting            1         0.93      
stationary          19        2.33      
corporate           1         1.72      
forming             7         0.82      
commentaries        2         2.33      
involving           11        2.16      
holistic            1         3.13      
quotation           21        4.12      
util                1         1.72      
scale               1         -0.02     
deployed            1         2.51      
corpora             4         2.33      
manipulate          2         1.51      
security            1         0.82      
requirements        6         -0.02     
sight               1         1.05      
guided              2         2.33      
rate                3         1.05      
distribute          1         1.51      
paths               1         2.24      
grid                8         2.16      
workloads           1         0.53      
develop             6         1         
relevant            2         -0.44     
major               1         0.16      
answering           1         1.18      
centrally           1         2.33      
problem             2         0.72      
algorithmic         9         0.71      
interface           1         0.16      
suffix              1         3.31      
entertainment       1         4.12      
grammar             2         1.72      
tanin               1         3.52      
sibling             2         2.33      
identification      1         2.61      
implementation      3         1.17      
scientific          1         0.71      
estate              1         1.51      
technique           2         1.26      
feeds               1         3.13      
limited             5         2.24      
understand          3         2.02      
discussion          5         0.53      
filtered            6         1.51      
treatment           4         1.72      
maintain            2         2.41      
conducted           1         1.77      
themes              4         1.18      
multicast           2         2.33      
flow                1         2.32      
validated           1         1.34      
production          1         0.93      
teachers            1         1.18      
irrelevance         2         3.31      
feedback            1         0.3       
practices           9         1.18      
arena               1         1.05      
communicate         1         1.18      
comprehensive       4         0.82      
movements           1         1.18      
feature             1         2.09      
boolean             7         2.98      
pipelined           2         1.72      
structured          1         1.95      
ineffective         1         1.72      
fuse                2         2.33      
inherently          4         2.72      
suggest             3         0.23      
invalidated         5         1.51      
calls               2         2.61      
structures          2         1.26      
qsign               6         4.12      
loaded              1         1.34      
observed            2         2.84      
system              3         -0.66     
preview             1         1.18      
roles               1         0.23      
dynamiccontent      9         1.51      
bottom              6         2.98      
cheap               4         3.52      
classifying         3         3.13      
sort                1         2.41      
broader             1         0.93      
visualize           2         1.18      
malicious           1         2.33      
accordance          2         1.99      
expensive           14        1.66      
elimination         1         2.84      
platforms           1         3.13      
run                 7         1.77      
likelihood          1         1.99      
scenarios           2         1.71      
meta                1         0.62      
exposed             4         0.93      
absolute            1         1.18      
replicates          1         3.52      
life                2         2.51      
significant         1         1.04      
autonomous          1         1.05      
relevance           4         0.45      
ancestors           2         1.72      
negligible          1         2.33      
bridges             1         3.52      
yahoo               3         2.33      
sensitive           1         0.62      
replicated          3         1.51      
documents           2         1.31      
trust               16        1.18      
recentness          8         1.51      
rates               3         2.41      
emergence           9         1.72      
stochastic          2         3.31      
alter               1         1.72      
medium              2         2.98      
works               1         1.5       
rfid                4         1.34      
equally             1         1.99      
quickly             5         2.02      
overly              3         1.72      
world               2         1.04      
reflect             5         2.09      
progress            12        1.72      
arise               11        2.51      
reflected           2         1.51      
rsc                 3         1.72      
extracting          1         0.71      
implicit            2         2.61      
tmine               7         1.99      
perform             5         -0.02     
scientist           3         1.72      
drawings            1         1.72      
practical           1         2.51      
webdb               11        1.72      
amidst              3         0.93      
eliminating         6         2.98      
demand              1         -0.24     
presented           2         0.1       
shared              2         1.89      
assuming            2         1.99      
enabled             5         0.71      
indexes             1         0.71      
nsdl                2         1.18      
extraction          2         1.83      
leveraged           2         4.12      
mashup              1         2.98      
preliminary         3         1.05      
dbms                2         0.37      
vary                3         1.18      
vectors             1         0.62      
enables             1         1.83      
navigation          1         1.55      
desirable           1         2.84      
nsf                 3         1.18      
maximize            11        0.62      
case                2         0.23      
leverages           3         0.82      
early               1         0.62      
mouse               4         1.34      
regions             1         1.72      
child               2         3.31      
nrs                 6         3.52      
continuously        1         2.98      
commentary          66        4.12      
sampling            1         1.72      
exploratory         11        1.72      
performance         16        0.26      
cdip                3         4.12      
drill               5         2.98      
question            4         1.72      
multiple            4         0.92      
interactions        2         0.62      
protocol            5         1.34      
delivered           2         1.18      
advantages          1         1.05      
differentiation     1         1.05      
community           6         2.24      
upto                1         3.78      
general             1         1.66      
originally          3         3.13      
effect              1         1.34      
infrastructures     3         0.93      
scan                1         1.05      
performances        1         0.93      
assistive           1         1.34      
high                1         1.04      
transformations     1         0.82      
interoperable       1         1.99      
automated           2         1.89      
tuple               1         2.32      
leaves              1         3.52      
hierarchical        4         1.83      
significance        2         1.34      
transmitted         1         1.72      
stock               1         0.93      
represented         1         2.09      
performing          1         1.72      
alleviate           1         1.34      
augmenting          2         3.31      
industry            23        0.37      
exchange            5         0.45      
watermarking        4         1.34      
topic               2         1.77      
continuous          1         2.24      
predicates          2         0.62      
random              2         2.41      
gateways            3         2.33      
visual              4         1.4       
annotating          9         3.52      
start               7         2.51      
enriching           1         1.72      
grown               5         0.45      
qualities           1         1.18      
combination         1         0.62      
sax                 3         2.33      
years               6         0.82      
approaches          1         1.45      
fonts               1         1.99      
ranking             1         0.93      
placement           1         1.05      
unavailability      7         1.72      
contours            1         2.33      
stream              2         2.24      
range               1         2.02      
adjusts             1         1.51      
indexed             4         1.05      
complexity          4         1.6       
link                1         2.41      
optimizer           1         1.34      
centers             115       1.34      
emergent            1         0.62      
grows               31        0.82      
line                14        0.37      
techniques          1         0.3       
enriched            1         1.99      
computers           5         0.71      
optimized           3         2.98      
dependencies        2         0.37      
maintains           2         1.51      
mine                6         1.34      
opposed             1         1.72      
end                 2         1.71      
accelerating        1         1.18      
readily             4         1.34      
networking          3         0.1       
resolve             1         0.82      
observation         1         2.98      
prop                2         1.72      
tackle              7         0.45      
confidence          2         3.31      
boards              2         1.99      
process             3         0.57      
represents          8         2.41      
chain               8         0.93      
databases           1         1.35      
uqbe                1         3.31      
lowest              3         1.05      
infrastructural     1         1.72      
transaction         1         2.72      
connected           1         0.93      
obstacle            1         1.99      
overcome            1         1.18      
acceleration        3         1.05      
structural          3         2.51      
skip                2         1.72      
sources             1         1.55      
function            1         -0.49     
contrast            1         0.71      
previews            5         1.18      
boundaries          2         1.34      
stateless           3         2.33      
metadata            1         -0.02     
mark                1         2.98      
definitions         2         1.05      
ranks               1         1.72      
presentation        14        2.24      
representation      1         2.16      
media               5         0.68      
navigable           6         3.52      
decide              4         1.72      
demands             3         1.72      
paper               1         -1.05     
redundant           1         3.31      
interpretations     1         2.61      
issue               8         0.3       
temporary           5         1.72      
state               2         1.5       
attribute           1         2.41      
achieve             2         1.5       
navigational        1         2.51      
encoded             4         2.51      
blog                6         3.13      
disadvantage        1         1.72      
ryu                 2         1.51      
details             1         1.18      
full                28        1.18      
borrowings          7         4.12      
increases           6         2.51      
finding             13        2.24      
extracts            3         1.05      
making              1         1.45      
oasis               6         1.99      
encodes             2         1.72      
students            2         1.34      
check               1         1.51      
languagemodel       2         1.99      
tasks               1         1.26      
addition            3         1.66      
geographical        1         1.72      
searches            1         2.98      
soft                3         1.72      
purging             3         2.98      
goals               2         -0.02     
weights             6         1.72      
address             2         1.66      
maps                4         2.02      
segmenting          1         1.99      
target              3         1.89      
develops            4         0.53      
special             2         0.45      
atsupporting        1         1.72      
benefits            2         2.51      
fundamental         3         2.72      
group               1         -0.14     
searched            9         1.05      
average             3         1.51      
formula             4         3.31      
alphasum            3         1.72      
benefit             1         1.77      
workflows           1         0.62      
discriminating      1         4.12      
predicate           2         2.84      
higher              1         2.24      
erasure             2         1.72      
free                3         2.61      
search              2         0.88      
features            1         1.66      
contribution        25        1.51      
propagation         10        0.53      
asked               3         0.93      
monitoring          1         2.32      
patterns            1         1.6       
unnecessary         2         1.51      
feedbacks           1         3.31      
companies           2         0.82      
parent              26        3.31      
number              18        0.61      
comparable          12        1.72      
blocking            5         1.72      
view                2         1.66      
soap                1         3.78      
discovery           1         2.32      
consisting          2         1.34      
typically           18        1.95      
benefitingfrom      1         1.51      
execution           2         1.71      
naive               11        1.51      
braided             2         2.33      
slightly            27        2.33      
locations           8         1.05      
cacheservers        1         1.51      
computed            1         2.16      
entries             2         2.98      
cookies             2         1.51      
keyboard            1         1.34      
web                 2         0.53      
traditional         2         1.31      
glimpse             6         1.99      
hypotheses          2         0.93      
desired             1         2.51      
living              1         1.72      
represent           3         2.02      
transmitting        1         2.33      
snafus              19        1.51      
extracted           5         1.89      
construct           9         2.02      
returned            2         1.99      
bound               5         1.72      
methods             22        1.31      
learners            12        0.82      
constructed         1         1.89      
communicating       1         1.72      
impossible          6         0.37      
matchings           1         3.52      
close               1         1.34      
latency             1         0.45      
pertaining          2         1.72      
passage             4         1.72      
reaching            1         3.52      
occurrences         2         2.61      
modelled            1         2.33      
key                 1         1.4       
keywords            1         2.16      
packages            1         1.99      
enhancing           1         0.93      
editing             17        1.51      
lineage             4         3.31      
environments        7         1.77      
measurement         5         1.05      
semantically        2         1.34      
considerably        1         1.51      
similarity          5         2.02      
walk                3         2.84      
provisioning        1         1.34      
terminate           8         2.98      
combinations        2         1.18      
instantiate         1         1.34      
carefully           1         1.99      
set                 4         0.76      
understanding       1         1.83      
today               1         0.82      
unprecedented       2         1.72      
safely              1         3.31      
enhance             1         0.37      
organization        7         2.16      
area                1         2.16      
monitors            2         1.18      
style               1         1.51      
formed              2         3.31      
types               3         1.31      
fragment            22        1.05      
individuals         2         2.24      
correspondence      1         1.72      
audio               2         0.37      
society             19        0.71      
communication       1         2.61      
sea                 5         1.34      
proposes            1         2.51      
capable             2         2.84      
centralized         1         1.18      
disseminates        1         1.72      
message             1         2.61      
reformulation       2         1.72      
assumption          1         2.51      
proposed            9         0.8       
arrays              1         1.18      
deploys             2         0.93      
score               1         2.33      
impose              2         0.82      
visualization       1         2.16      
operation           1         0.37      
deliver             2         3.13      
alignments          5         1.72      
guarantees          3         1.95      
occurrence          3         2.51      
simulations         7         1.51      
federated           4         1.05      
synthesis           7         1.99      
standardized        5         3.52      
prohibitive         1         2.33      
central             1         3.52      
screen              1         1.34      
programs            2         0.1       
creating            1         -0.24     
structure           1         1.35      
services            1         1.35      
suitable            1         0.3       
sighted             2         1.99      
steps               3         0.45      
flexible            1         0.62      
guaranteed          2         2.09      
responses           1         2.41      
destination         1         1.18      
include             7         2.09      
collaborators       3         2.33      
traffic             2         2.41      
enabling            20        2.02      
earlier             2         1.18      
culturally          3         0.93      
operating           5         1.72      
confident           7         3.31      
enumeration         2         1.72      
measures            4         2.32      
soa                 20        1.34      
evaluations         8         2.09      
delivery            5         0.16      
gao                 4         3.52      
gap                 1         2.32      
creation            2         0.71      
humanity            1         0.93      
experiences         2         0.62      
imprecision         2         3.31      
subject             3         0.3       
merge               1         3.31      
constraint          9         0.62      
influence           4         0.45      
aria                2         1.05      
variant             1         1.72      
recover             2         1.72      
closer              1         1.51      
algorithm           2         0.76      
apparent            1         2.33      
detailed            1         0.62      
curvature           3         1.99      
characterizing      4         0.93      
cuts                1         1.72      
files               1         2.33      
spatial             1         0.93      
middleware          8         1.83      
analytically        1         2.72      
machines            2         0.71      
differ              4         1.05      
sql                 4         1.05      
nodes               4         1.31      
correlating         2         2.98      
design              4         1.26      
polynomial          1         2.84      
replacement         1         2.33      
save                1         1.34      
count               1         1.18      
remains             1         0.62      
location            1         2.09      
integrity           2         0.93      
perspectives        2         0.71      
study               1         1.13      
segmentation        2         0.37      
computing           5         1.55      
prior               3         0.37      
level               2         1.31      
results             3         0.07      
underlying          9         1.31      
sets                5         2.02      
programmers         29        3.31      
developing          1         -0.19     
resolving           2         1.72      
objective           7         0.53      
overlap             1         3.13      
auras               2         1.72      
capturing           8         3.52      
issued              1         1.51      
controlled          13        0.62      
heavy               7         0.82      
relative            3         1.72      
visualized          1         2.33      
comparison          1         2.84      
statement           2         2.84      
curation            2         1.72      
stuff               1         0.93      
conventional        1         2.98      
overlay             1         1.99      
intersect           1         0.62      
issues              1         1.08      
operate             1         0.93      
executing           1         0.93      
called              1         1.45      
bridge              7         0.93      
incremental         1         2.51      
stack               1         2.98      
included            17        2.02      
dataand             1         1.72      
pareto              1         1.72      
mining              11        0.1       
snp                 1         2.33      
equivalent          2         1.05      
concept             3         1.45      
stick               1         2.33      
projection          4         1.05      
tagflake            1         1.99      
runtime             4         2.09      
strictness          1         1.72      
hyperlinks          1         1.34      
includes            2         2.24      
stage               1         1.51      
adverse             2         1.51      
smaller             1         1.99      
network             1         0.45      
online              2         2.09      
imperfect           14        1.72      
real                1         0.92      
driven              1         1.26      
scalable            6         1.66      
summaries           1         0.71      
read                1         0.53      
accessible          16        0.53      
messaging           3         2.33      
receive             1         1.51      
evolve              4         0.93      
application         3         0.8       
audience            9         0.37      
standard            1         1.89      
similarly           2         3.52      
important           1         1.17      
synchronization     5         0.93      
growing             4         2.24      
hermes              1         1.99      
hidden              1         0.82      
merging             4         2.51      
handle              11        1.95      
arts                4         0.37      
optimal             1         1.71      
assure              2         3.31      
showed              6         0.53      
schema              1         2.32      
scheme              2         1.45      
providers           1         0.37      
reduced             1         2.84      
anticipate          8         1.99      
unsupervised        1         1.99      
receives            1         2.33      
points              2         2.32      
opportunities       3         2.51      
turn                2         1.05      
defined             4         1.89      
constraints         3         1.66      
neighborhood        5         1.51      
organized           2         0.62      
impacts             1         0.93      
split               1         0.93      
centric             1         2.51      
invariants          3         1.72      
ways                6         2.02      
uniformly           9         2.33      
face                3         1.18      
multitude           3         2.33      
textual             11        0.93      
librarians          2         1.18      
common              1         1.31      
specializations     1         1.99      
digital             14        -0.02     
differences         1         0.37      
resulting           4         2.16      
tradeoffs           2         1.34      
document            1         1.35      
assess              2         2.98      
utilized            1         1.05      
underlie            1         0.93      
enforced            4         1.05      
aperiodic           1         2.33      
slowdowns           3         1.51      
direct              3         0.82      
reduces             2         1.55      
news                1         3.52      
implemented         2         1.17      
utilizes            2         0.93      
produced            1         2.84      
adaptation          9         0.45      
combined            1         2.09      
anchors             1         1.72      
fact                6         2.84      
backend             3         2.98      
preference          2         1.34      
freshness           1         1.51      
variable            1         1.51      
checked             1         3.31      
relate              1         3.31      
lattices            1         1.72      
detail              6         0.53      
terms               1         1.21      
congestion          10        1.05      
ssl                 2         1.51      
candidate           4         0.62      
served              1         1.34      
demonstrating       1         1.34      
loose               3         3.31      
seeks               4         0.71      
exploration         3         0.23      
affected            6         1.99      
takes               2         2.24      
varying             2         1.89      
validity            2         1.72      
conference          6         0.71      
instance            8         0.16      
indirections        1         1.34      
networks            6         1.21      
demonstrate         10        1.55      
contour             8         1.34      
charges             7         1.72      
index               3         1.83      
inherent            1         2.24      
jsp                 2         1.51      
association         2         1.72      
labels              8         1.72      
horizon             2         1.99      
size                1         1.66      
properly            3         4.12      
inform              6         0.62      
efforts             1         2.09      
generated           1         2.24      
require             1         1.71      
capacities          3         1.51      
result              2         0.96      
model               1         0.68      
similarities        2         1.99      
classified          1         3.13      
sum                 2         0.93      
engineering         1         1.18      
realistic           7         3.31      
collaboratively     1         1.99      
weighted            1         2.32      
complete            1         0.1       
modes               2         0.71      
individuality       1         4.12      
ancestor            3         1.99      
popularity          1         3.13      
functions           2         1.5       
geographic          1         1.72      
crucial             1         0.93      
demonstration       2         0.93      
variety             2         2.02      
units               1         0.62      
infinite            11        2.98      
discovering         5         0.23      
tracking            2         2.16      
supporting          1         0.3       
views               1         2.09      
invoke              1         0.53      
temporal            1         1.95      
directed            7         2.98      
grow                3         1.51      
service             1         0.92      
timely              1         1.18      
server              3         -0.14     
html                1         1.72      
operations          1         1.5       
tight               1         2.98      
serves              1         0.93      
blind               7         0.62      
specifically        2         1.89      
costly              8         2.16      
migrating           1         2.33      
tag                 1         2.61      
bases               3         1.72      
ficsr               1         1.72      
bring               2         1.34      
avoiding            4         1.34      
prototype           2         0.1       
authors             1         1.51      
kbc                 1         1.51      
simultaneously      3         1.05      
cover               1         2.41      
ancient             3         0.93      
grouping            4         2.72      
behaviors           2         1.72      
deployment          2         2.61      
considers           1         1.51      
groups              1         0.53      
opt                 4         2.33      
preventing          1         2.33      
information         2         -0.17     
accelerationsolution1         1.51      
intensively         12        1.51      
wishes              1         1.99      
national            2         1.18      
compare             1         2.09      
prevent             2         1.18      
table               3         1.95      
create              1         -0.58     
inputs              2         0.71      
mhmm                5         2.33      
computation         1         0.45      
language            3         1.45      
snippets            3         1.51      
position            1         2.33      
query               2         0.49      
traces              1         1.72      
separated           2         0.71      
ground              1         0.71      
techne              1         0.93      
ensuring            1         1.72      
updating            8         3.31      
effective           4         0.96      
containment         5         2.84      
sensing             2         1.99      
longleftrightarrow  2         1.72      
title               1         1.72      
accurate            1         1.51      
summarization       2         0.04      
highly              2         2.02      
length              1         0.45      
rent                4         1.72      
simplify            77        3.13      
deterministic       1         1.72      
canfurther          3         1.51      
frequently          11        1.51      
purely              3         1.51      
listeners           1         2.33      
rely                1         2.02      
edge                2         0.45      
responsible         4         3.52      
progressive         6         1.18      
establish           3         0.93      
access              5         0.76      
quest               1         1.72      
acyclic             3         1.51      
firewalls           9         2.33      
integrated          13        2.02      
article             4         2.02      
paradigms           1         1.72      
directory           1         2.98      
relational          1         1.66      
cloud               2         2.24      
based               6         -1.24     
unsafe              3         3.31      
taxonomies          7         2.72      
gradient            1         1.72      
incorporates        3         0.82      
users               1         0.45      
shortest            1         1.72      
solutions           1         1.45      
methodical          1         2.33      
answers             1         2.72      
fuzziness           1         1.72      
maximizes           4         2.61      
requests            1         2.24      
tools               1         -0.53     
returns             14        2.84      
logics              1         3.31      
explored            5         1.72      
directly            3         0.62      
architecting        5         1.34      
characterize        7         0.3       
positive            3         0.71      
linked              1         1.72      
work                1         0.88      
victims             5         0.93      
portal              1         1.51      
global              11        0.1       
discover            1         1.83      
symbolic            1         2.33      
class               1         0.93      
property            1         0.82      
sense               3         1.72      
evolves             1         1.34      
monotonic           13        1.72      
theproposed         2         1.51      
heavily             1         1.18      
environment         1         -0.49     
promote             1         0.62      
program             1         0.37      
expresses           12        1.72      
popular             1         2.16      
word                1         1.51      
encourages          1         1.72      
management          2         1.4       
efficient           3         0.84      
xquery              1         2.72      
recent              2         0.04      
graph               1         1.08      
fix                 1         1.99      
vector              2         2.24      
lookups             1         2.84      
parsing             2         2.33      
representations     1         1.18      
find                1         0.23      
rich                1         2.02      
locally             1         2.41      
naturally           7         3.31      
rules               5         2.41      
rdbms               2         3.13      
fragmented          1         0.71      
benefiting          10        1.51      
safety              1         3.13      
observe             1         2.61      
entry               1         2.33      
alternatives        1         0.23      
shedding            4         1.72      
book                2         1.72      
interactively       3         3.13      
premier             1         0.93      
assume              1         2.41      
informative         16        0.71      
destinations        13        2.33      
external            1         0.3       
tend                2         1.72      
parts               26        2.24      
creates             1         1.34      
managing            1         0.37      
party               1         1.34      
contentfreshness    2         1.51      
incorporate         8         0.1       
time                1         0.15      
compared            5         0.82      
semantics           20        1.5       
refer               1         1.34      
created             9         -0.02     
auxiliary           1         2.84      
objects             2         0.76      
video               2         0.04      
host                1         0.71      
microphone          1         1.51      
duplicate           1         3.13      
notion              3         0.82      
loading             1         2.33      
shown               5         0.16      
outlets             1         4.12      
wide                2         -0.44     
neutral             1         1.99      
shows               1         0.82      
extract             1         1.95      
aggregation         2         2.32      
conditions          1         1.95      
project             1         0.93      
neighbors           1         1.51      
discuss             1         1.5       
prefix              6         2.84      
subdestination      1         2.33      
tuples              4         2.41      
unique              8         2.84      
knowledge           3         0.8       
dependent           3         2.02      
coupling            3         2.84      
interested          3         1.05      
training            1         2.33      
authority           1         1.51      
side                1         1.51      
locationsmuch       2         1.51      
mediated            1         1.99      
coherent            2         1.99      
recomputation       1         3.31      
ensure              3         1.89      
tags                5         2.41      
define              1         1.95      
impaired            1         1.18      
keys                5         1.34      
dissemination       1         2.98      
introduces          1         2.51      
increasing          1         2.09      
indicators          2         1.99      
specifications      2         0.71      
electronic          1         0.3       
standards           1         2.72      
utility             2         0.53      
sequence            2         2.41      
picks               14        1.72      
base                1         1.95      
introduced          1         2.24      
interact            1         1.05      
precise             6         2.72      
libraries           2         1.18      
physical            1         1.55      
formulated          3         0.93      
software            4         0.04      
component           1         2.16      
pcs                 4         3.52      
embedding           1         1.72      
primarily           1         0.82      
processes           10        1.55      
constructs          1         1.51      
spectrum            5         3.13      
summarizing         2         1.51      
processed           1         -0.08     
factors             2         0.71      
wpbm                1         2.33      
delivering          2         0.82      
distinguish         4         3.52      
aesthetics          1         0.93      
streams             1         2.02      
fast                1         1.95      
extending           2         1.18      
large               1         0.53      
multipaths          5         2.33      
obtained            2         0.23      
sensed              2         1.18      
measure             1         2.61      
concise             1         2.33      
evidence            1         1.18      
volumes             1         3.31      
pbm                 7         2.33      
thepages            2         1.51      
analysis            9         0.96      
simulation          1         0.82      
hops                6         1.72      
response            3         2.02      
cautious            6         1.34      
uncommon            4         1.72      
statements          2         1.66      
complementary       1         1.34      
showing             4         2.72      
implied             2         1.72      
assembling          1         1.99      
locate              3         2.09      
sites               5         1.89      
necessitates        2         4.12      
constant            2         2.51      
precision           6         -0.29     
urls                2         2.98      
depend              6         2.61      
viewed              2         0.82      
semantic            4         1.08      
iterative           1         1.18      
theoretical         5         1.18      
annotate            2         1.05      
photo               1         0.82      
transformation      2         0.93      
informed            5         0.53      
great               2         0.53      
source              13        1.95      
retrieve            17        0.37      
outsourcing         1         0.82      
mediators           1         1.99      
compromises         3         3.52      
fruitful            1         0.93      
searchable          2         1.99      
graphs              4         1.05      
generalized         1         2.98      
cached              4         2.51      
lazydfa             1         1.72      
knowing             1         3.13      
presentations       1         0.71      
improves            2         0.62      
indexable           1         2.33      
filtering           2         1.71      
package             2         1.51      
involve             2         0.82      
runsat              1         3.31      
highlight           5         0.93      
sufficient          15        2.84      
sensor              11        2.32      
languages           56        1.72      
improved            2         0.37      
caches              3         2.61      
overhead            1         1.89      
densities           2         2.33      
consists            1         2.72      
euclidean           1         2.33      
carry               3         0.71      
final               1         3.13      
adaptive            1         -0.14     
hold                2         2.72      
privacy             8         1.72      
batteries           6         1.72      
randomness          1         3.52      
calibrator          2         1.34      
distribution        19        -0.14     
scaling             5         1.72      
benchmarks          2         0.71      
priori              1         2.33      
decisions           6         1.83      
performed           4         2.24      
heuristic           1         1.72      
mapped              1         1.34      
virtual             11        0.93      
segments            1         2.32      
ontologies          1         0.82      
extractors          1         2.33      
snippet             1         1.72      
savings             2         1.18      
statistical         5         1.05      
short               4         1.18      
subscribe           1         3.13      
guiding             2         3.13      
maintainable        2         3.31      
supported           24        0.71      
gper                1         2.33      
probability         1         1.05      
hierarchy           1         2.61      
icare               9         1.34      
products            1         1.05      
listen              1         1.34      
empirically         1         0.62      
greatly             1         1.34      
catalyzing          1         0.93      
diversity           3         1.34      
criteria            1         0.82      
recipients          2         2.33      
sciences            2         0.93      
brings              4         1.34      
links               1         2.24      
frequent            1         2.72      
implementedthe      2         1.51      
reasoning           1         2.72      
preserving          1         3.13      
authoring           6         0.62      
conflicting         5         0.93      
implements          3         1.72      
alienated           34        0.93      
method              1         1         
efficiency          3         1.21      
capabilities        1         0.45      
partially           17        2.33      
conversely          1         2.33      
replicas            1         1.34      
scalability         1         1.6       
segment             1         0.62      
difficulty          3         2.61      
neighbor            3         1.18      
type                1         1.66      
related             3         1.55      
changed             1         1.51      
potentially         9         0.82      
hit                 1         1.34      
request             4         0.45      
primary             15        2.61      
exact               7         1.72      
distributively      4         2.33      
disseminate         1         1.72      
fusion              1         0.93      
difficulties        6         1.72      
applications        2         0.07      
required            1         1.66      
monotonicity        1         1.72      
cycle               2         1.18      
workshop            1         1.51      
consist             2         2.33      
functioning         28        1.72      
kinds               2         1.72      
means               14        2.24      
efficiently         1         1.55      
requires            5         1.55      
depth               22        1.72      
presents            24        0.1       
arrive              1         1.34      
quotations          1         4.12      
amounts             1         1.05      
solves              8         3.31      
compactly           1         3.31      
materializing       2         1.51      
hybrid              1         2.16      
conceptual          3         0.23      
parasitic           3         1.72      
synthesize          1         0.93      
panel               13        0.93      
explore             1         2.02      
artworks            1         0.93      
meaningful          2         1.89      
ease                26        1.99      
collaborations      4         0.45      
resolution          1         0.71      
highlighted         26        3.31      
considered          2         0.04      
subset              2         2.61      
sacrificing         2         1.18      
effectiveness       1         1.04      
automatically       1         2.41      
path                1         2.02      
compute             1         0.53      
diagonalizable      6         2.33      
processable         1         2.33      
borrowing           3         3.31      
reuse               1         3.52      
achievedat          1         1.51      
political           1         4.12      
validation          3         1.18      
task                1         1.4       
agreement           4         1.34      
play                3         0.53      
impending           1         4.12      
enrich              1         0.82      
past                5         0.82      
concepts            1         1.35      
database            5         1.21      
rendering           8         1.72      
pass                12        1.72      
multipath           4         2.33      
objectives          1         0.93      
plan                2         0.23      
aura                1         1.72      
consistent          4         0.53      
challenging         1         2.61      
resolutioncan       18        1.99      
energy              1         3.13      
hosted              3         1.51      
matched             1         1.05      
thateven            1         1.51      
cope                2         3.13      
manage              7         1.18      
validate            4         -0.08     
evident             1         1.05      
matches             4         1.71      
interest            1         1.89      
intermediary        1         1.72      
offerings           3         1.72      
copy                3         1.72      
integrate           2         0.93      
prove               1         0.82      
static              1         0.04      
contents            2         0.1       
feasible            1         1.05      
consistency         5         2.61      
intermediate        2         3.13      
models              2         1.71      
neighborhoods       1         2.33      
lot                 2         1.18      
succinctly          2         1.99      
packet              1         2.33      
examples            8         0.45      
devices             1         2.09      
low                 1         2.02      
complex             2         0.96      
organizing          1         2.41      
nontrivial          2         1.05      
inconsistency       1         1.34      
states              1         2.84      
guideline           1         1.34      
applicability       2         2.24      
superimpose         3         2.33      
useless             1         2.98      
difficult           5         2.09      
irrelevant          26        3.31      
messages            3         2.51      
xpath               5         2.84      
methodologies       74        0.93      
consortium          7         1.99      
designed            1         1.6       
generalizations     1         1.99      
archived            8         1.18      
depending           2         2.84      
topology            1         1.34      
publish             1         3.13      
collections         1         0.04      
site                2         -0.14     
lifetime            1         2.33      
pronounced          2         1.72      
back                1         2.84      
divide              2         0.71      
historically        4         0.93      
situ                2         1.72      
informational       8         1.72      
upcoming            3         1.99      
corpus              4         0.53      
challenge           1         0.53      
lighting            16        1.34      
presence            5         1.95      
presenting          4         1.34      
gmp                 10        2.33      
practice            3         2.51      
unaware             1         1.51      
original            3         2.84      
envisaged           1         1.99      
decentralized       2         1.18      
proportion          1         1.99      
hierarchies         1         2.32      
directional         1         1.99      
chatha              2         1.51      
good                1         0.45      
identified          5         0.82      
ambient             30        2.33      
science             2         0.23      
discussions         4         0.93      
architectures       1         1.71      
values              1         1.77      
exploiting          1         2.72      
preoccupied         1         1.72      
preserved           1         4.12      
calibrate           1         1.34      
hypertext           1         0.82      
modeled             2         1.34      
overheads           5         1.34      
control             1         0.1       
loads               20        1.51      
imagine             1         1.72      
localization        1         1.51      
condition           2         2.61      
select              1         1.83      
punctuations        1         2.98      
maintainability     2         3.31      
humans              2         1.72      
storing             1         2.51      
cost                1         1         
url                 1         1.72      
modified            3         0.62      
difference          2         1.34      
optimize            3         2.72      
failure             2         2.98      
formulating         2         1.34      
sound               1         0.82      
summarize           1         0.82      
innovative          5         0.53      
identifies          2         2.72      
tangible            1         0.93      
generate            2         0.93      
blogs               1         2.98      
initially           3         1.72      
marking             1         2.33      
attention           4         0.23      
uncertainty         4         3.13      
formedness          4         2.33      
transmit            1         2.33      
semantical          16        2.33      
argue               1         0.53      
extended            4         0.71      
greeks              3         0.93      
adapting            1         0.93      
actuators           2         1.51      
reference           7         0.45      
exploit             6         2.09      
manipulation        8         1.72      
tables              1         0.71      
sensors             1         1.18      
unit                3         0.82      
categorized         1         1.34      
sensory             3         0.82      
registered          1         1.51      
regional            2         1.51      
learned             3         0.93      
pre                 2         2.09      
usage               1         0.23      
actual              2         0.53      
increase            1         0.62      
cjqs                4         3.31      
curve               34        2.33      
personalized        7         0.93      
invalidationcycle   2         1.51      
reducing            4         2.61      
recomputations      3         3.31      
domains             3         2.41      
brokerage           2         1.34      
mechanism           2         1.21      
gtp                 3         3.31      
people              1         -0.02     
desirability        1         1.99      
existence           1         2.61      
informsover         2         1.99      
avoid               1         2.24      
gui                 1         1.18      
tree                1         1.77      
hierarchically      4         2.33      
gathering           1         3.52      
focus               2         1.6       
strategies          1         1.71      
platform            3         2.09      
lgs                 2         2.33      
outsourced          1         2.33      
pairs               3         3.31      
extra               7         0.82      
obstacles           1         1.34      
greedy              2         2.84      
venues              20        4.12      
operational         2         0.82      
disorientation      24        1.18      
highlighting        1         1.34      
goal                7         1.21      
logical             9         2.24      
mediator            58        1.51      
participant         1         0.53      
utilize             1         0.62      
improvements        1         1.51      
legacy              1         1.99      
put                 1         2.51      
block               1         0.82      
retrieval           5         -0.79     
fmware              3         1.51      
mapping             1         2.51      
outline             2         1.18      
iteratively         1         2.33      
corresponds         2         1.51      
gfilter             1         3.31      
modern              1         2.32      
surroundings        2         2.33      
pose                1         0.93      
indirectly          1         1.34      
cep                 1         3.31      
penalized           1         1.34      
establishes         1         1.72      
capacity            2         1.18      
millions            8         1.34      
pvt                 3         2.33      
post                2         2.72      
cache               8         2.24      
cases               4         1.66      
otherhand           1         1.51      
avoids              29        3.31      
return              30        0.71      
evaluated           1         0.3       
characteristics     1         1.66      
semi                8         2.51      
friendly            1         0.71      
contribute          1         2.09      
stored              1         1.89      
statistically       15        1.34      
kernel              8         0.93      
framework           2         0.8       
degree              5         2.84      
led                 6         0.71      
evaluates           1         1.18      
radio               1         1.51      
calculates          1         2.33      
cooperatively       1         2.33      
stores              1         2.24      
ranked              1         0.71      
latent              1         0.62      
enable              7         1.21      
introduce           1         0.96      
equipped            2         1.18      
adds                1         3.52      
remote              4         0.93      
preserve            1         1.72      
specialized         2         2.84      
scheduling          1         0.62      
granularity         2         1.34      
survey              1         0.62      
longer              4         1.18      
algorithms          2         0.49      
multistream         1         1.72      
effectively         3         1.6       
situations          23        2.72      
connection          35        0.93      
status              91        0.93      
enterprise          3         0.62      
scoring             2         2.33      
formal              1         1.18      
powered             1         1.34      
suite               1         1.18      
match               1         1.95      
output              2         1.05      
accumulator         5         2.33      
connecting          3         0.82      
convert             3         2.33      
purpose             3         0.3       
solution            1         1.71      
evaluation          1         1.55      
sharing             12        1.71      
pool                1         2.33      
resort              15        1.99      
exist               6         2.24      
availability        1         -0.08     
university          1         1.99      
definition          2         2.16      
keyword             4         2.02      
poor                4         1.51      
potential           1         0.53      
begin               4         0.71      
hypermedia          5         1.34      
prices              1         1.34      
architectural       2         0.82      
controllable        2         1.51      
significantly       1         1.35      
cjq                 2         3.31      
user                1         0.53      
browsing            23        0.71      
storage             1         1.5       
clients             3         2.41      
dynamicallyadjusts  1         1.51      
communities         1         2.32      
modalities          5         0.62      
store               1         2.61      
supports            1         1.4       
unbounded           1         2.84      
recipient           1         1.72      
oblivious           1         2.33      
frequencies         6         1.18      
thread              1         1.51      
cacheportal         1         1.34      
interfaces          1         1.83      
sorting             1         1.34      
detected            1         1.34      
deep                1         1.34      
achieving           2         1.05      
universality        1         1.99      
image               9         -0.08     
optimization        4         1.35      
effects             4         2.41      
transmission        4         2.33      
contextually        7         3.13      
header              3         1.51      
stringent           2         1.51      
independently       1         1.72      
ratio               1         1.18      
explicit            2         3.13      
aim                 3         1.34      
automata            4         1.51      
binding             1         2.33      
mechanisms          3         1.21      
immense             1         1.99      
cacheable           2         1.51      
qbe                 1         3.31      
assessing           3         1.51      
idea                8         1.51      
satisfy             6         0.62      
deploy              1         1.34      
aid                 7         2.51      
instances           1         1.72      
adaptively          1         1.34      
theoretic           1         1.51      
extensive           2         1.71      
faster              6         0.62      
modification        21        1.34      
sufficiently        10        1.51      
leave               7         1.72      
battery             9         2.33      
mappings            1         0.62      
domain              3         1.66      
current             5         1.5       
map                 1         0.37      
epistemologies      1         0.93      
investigating       1         1.34      
relationships       2         1.83      
drivenadaptive      1         1.51      
optimizations       3         0.93      
prevented           10        3.31      
checking            4         2.32      
caching             1         2.16      
clustering          4         2.32      
intra               4         0.93      
clouds              2         1.99      
workload            1         2.02      
linear              3         2.61      
max                 2         0.93      
detecting           1         2.24      
apis                7         1.18      
organizations       2         1.95      
operator            8         1.71      
independent         4         0.71      
intersections       2         3.52      
ee                  3         1.18      
bycaching           15        1.51      
exists              15        2.51      
gains               1         2.16      
beam                1         1.51      
successful          10        2.41      
maintained          1         2.51      
tightly             1         1.18      
expression          1         3.52      
assessments         1         1.34      
versus              1         2.33      
captured            19        1.51      
aware               9         1.66      
long                3         1.89      
exploring           9         0.45      
balance             11        2.98      
committing          1         1.72      
describes           16        0.62      
informs             7         1.72      
deal                56        0.3       
unlike              28        0.23      
propagate           3         1.05      
future              2         1.35      
capture             1         2.09      
occupying           1         1.72      
bi                  7         1.99      
depends             1         2.98      
aims                6         0.04      
accessibility       4         0.71      
financial           2         1.34      
misalignments       1         1.72      
aurasearch          2         1.72      
actuates            2         1.05      
establishment       2         1.72      
umbrella            1         3.52      
engines             18        1.71      
dimensional         2         0.37      
begins              3         1.72      
correcting          1         2.33      
learn               4         0.71      
integrating         2         0.45      
cv                  3         2.33      
drain               6         1.72      
samples             1         1.72      
ifq                 2         1.72      
eliminates          1         3.13      
detection           1         2.41      
cp                  3         2.33      
maximum             1         0.82      
weblogs             1         3.78      
captures            1         2.09      
educational         2         0.93      
queries             3         0.76      
eliminated          1         3.52      
internet            8         -0.08     
phase               10        0.53      
unambiguously       6         1.72      
acceptable          1         1.05      
compounded          2         1.99      
trusted             6         1.72      
intentions          1         2.33      
existing            7         0.61      
routing             18        0.04      
adapt               20        0.3       
chosen              2         1.34      
frequency           4         1.89      
recommend           2         0.71      
statistics          1         0.16      
semistructured      4         1.72      
actuated            1         1.18      
edges               4         1.34      
generally           1         2.41      
integration         2         -0.14     
lends               2         2.33      
members             23        0.71      
termination         1         2.98      
sketch              1         1.18      
contributes         7         1.72      
functionality       5         0.71      
requirement         2         0.37      
yields              4         0.62      
uniform             1         1.89      
speed               1         0.53      
saas                8         1.72      
makes               1         1.55      
leverage            3         0.62      
stimulate           4         0.93      
promising           1         2.24      
memory              3         2.72      
al                  1         3.31      
materialization     10        1.05      
topics              1         0.62      
approximation       2         1.05      
approach            6         0.15      
ad                  3         1.18      
manner              1         2.61      
olap                1         2.41      
demo                3         3.31      
ns                  2         2.33      
np                  3         0.82      
determine           14        0.45      
implementations     2         0.82      
sifting             8         1.51      
halves              2         2.33      
tandem              1         2.33      
overlaps            1         3.78      
correct             2         0.71      
wlgs                2         2.33      
verified            9         2.32      
randomized          13        1.34      
activities          1         0.23      
commercial          25        1.05      
fully               10        2.51      
move                19        1.72      
terminating         3         3.31      
questions           8         1.34      
multitiered         2         1.51      
reality             2         1.34      
board               8         1.99      
powerful            4         1.6       
disciplines         3         0.93      
reporting           1         0.71      
delay               52        0.3       
weird               3         0.93      
comment             1         4.12      
small               4         1.77      
expert              2         0.93      
accessing           2         1.18      
evaluate            1         -0.44     
fuses               1         1.05      
plans               2         0.82      
fashion             1         0.53      
hardware            1         0.71      
development         1         1.31      
click               2         0.71      
necessity           8         1.99      
surround            12        1.51      
condensed           2         1.51      
solve               11        2.98      
fused               1         1.51      
remaining           4         3.52      
webifq              1         1.72      
functionalities     1         0.62      
interpretation      4         2.61      
situation           3         2.33      
internal            2         0.93      
ideas               6         2.32      
markovian           11        2.33      
schemes             13        1.6       
pages               2         2.02      
sequences           1         1.72      
vague               4         1.72      
true                13        1.34      
superhighway        5         1.99      
boosted             2         2.33      
representatives     1         1.99      
illustrate          1         0.3       
product             1         2.98      
extension           6         0.82      
additional          1         0.53      
route               1         1.72      
classification      8         2.24      
account             8         0.53      
ratnasamy           2         3.52      
realize             1         3.31      
reveal              2         2.98      
technology          2         1.83      
individual          1         1.4       
recognition         3         0.93      
actuator            9         1.51      
studies             16        2.24      
variations          11        1.51      
caused              1         3.13      
directions          1         1.05      
mayer               2         1.51      
participation       1         0.53      
prioritized         3         2.33      
train               19        1.51      
contexts            19        2.32      
live                22        1.18      
combining           3         2.51      
challenges          2         1.95      
achieves            1         2.84      
expressions         1         2.51      
matching            1         1.5       
representing        3         2.51      
usable              3         0.93      
commonly            4         1.18      
hr                  4         1.99      
loss                1         1.18      
adjusting           1         2.33      
maximizing          2         2.33      
theory              1         0.93      
resolutions         1         1.72      
participating       1         1.18      
improve             1         -0.24     
monitorsresponse    1         1.51      
applicable          1         2.51      
add                 3         1.99      
queuing             1         1.34      
selected            2         0.71      
achieved            1         2.41      
materialized        1         2.32      
appropriately       1         3.52      
implicitly          2         1.72      
layout              11        1.05      
intelligently       1         1.18      
acm                 2         0.71      
extend              2         0.45      
importantly         5         1.18      
resource            4         1.83      
ii                  2         0.82      
transition          4         2.33      
ij                  2         1.99      
ik                  1         1.99      
list                7         2.41      
weakest             3         4.12      
rapid               1         1.18      
suites              3         1.18      
human               1         -0.14     
opportunity         1         3.31      
fixer               1         1.72      
suited              2         0.93      
local               1         0.53      
act                 6         1.05      
lets                2         3.31      
summary             6         0.37      
intelligent         1         1.34      
postings            1         1.99      
qos                 1         0.45      
refinement          6         2.41      
greater             2         1.72      
collaborative       4         0.37      
visualizing         4         1.99      
strand              10        1.18      
minimal             1         2.16      
overlays            2         3.52      
spot                3         3.13      
assistant           20        1.34      
nature              9         1.6       
place               7         2.98      
signature           3         2.98      
option              2         1.34      
composed            3         1.51      
trend               1         0.93      
investigate         1         2.32      
trs                 4         3.52      
content             3         0.61      
passages            2         1.72      
floor               1         1.51      
simply              1         0.71      
leading             1         1.34      
contrasts           1         0.93      
steiner             5         2.33      
conflict            1         1.05      
load                1         1.55      
hop                 3         2.33      
assumed             2         3.13      
punctuation         1         2.98      
wasteful            1         2.33      
give                1         2.32      
simple              6         1.71      
events              1         2.02      
data                1         -0.61     
axp                 2         1.72      
packets             3         1.72      
brought             7         1.72      
collection          23        1.77      
reasons             1         1.72      
date                2         0.62      
running             1         2.84      
hoc                 4         1.18      
executed            1         2.98      
critical            1         2.02      
leads               12        2.41      
personal            2         0.93      
easy                5         2.24      
numbers             8         0.71      
aberer              1         3.52      
punctuating         1         1.99      
payloads            2         2.33      
hard                2         1.66      
ability             3         2.51      
scratch             1         1.51      
extremely           1         1.34      
intersection        3         2.61      
facilitate          78        1.77      
previous            28        2.09      
matrix              22        0.23      
navigate            2         2.24      
imposed             3         1.51      
eventually          11        3.31      
selection           4         -0.08     
employ              5         0.93      
relationship        17        2.84      
field               3         0.71      
enterprises         1         2.51      
artists             1         0.93      
expense             1         1.51      
pattern             1         2.02      
seconds             6         1.51      
inventory           11        1.34      
modeling            3         0.53      
hmm                 6         1.72      
infrastructure      1         2.02      
respect             1         1.35      
brokers             1         3.52      
preprocessing       18        3.13      
provide             29        0.61      
consistently        5         1.51      
finite              4         1.34      
amount              8         0.45      
actuating           1         2.33      
rrstr               1         2.33      
assertions          2         1.34      
metrics             1         1.95      
splits              1         2.33      
dtd                 1         2.33      
connections         13        0.71      
parameters          1         0.04      
text                1         0.1       
submit              8         1.72      
maintenance         2         2.32      
effort              1         1.51      
alternative         1         2.16      
xml                 1         1.71      
providing           1         -0.19     
intended            2         0.93      
workflow            1         1.95      
reduce              1         1.45      
logic               1         0.62      
input               1         0.53      
reader              1         1.34      
frame               2         1.05      
widely              1         2.72      
generality          1         3.31      
due                 1         1.21      
intuitive           46        2.33      
natural             1         1.05      
acknowledge         9         0.93      
weight              1         1.72      
flagged             5         3.31      
signal              1         1.51      
optimistic          4         1.34      
theedge             5         1.51      
businesses          13        1.34      
substrate           10        1.72      
consume             2         2.84      
hand                1         2.41      
stateful            2         2.33      
speedups            4         1.99      
servers             3         -0.14     
demonstrations      1         0.93      
compatible          8         2.16      
peng                4         1.51      
react               1         3.13      
drawn               5         1.18      
cosena              1         1.51      
top                 1         2.02      
conflicts           1         0.93      
separate            2         0.45      
emerged             1         1.72      
prune               4         1.05      
cosine              2         2.33      
track               1         1.89      
provider            1         0.93      
dans                4         2.33      
wgmp                3         2.33      
avoided             2         2.61      
markov              2         1.05      
needed              4         2.09      
inter               14        0.82      
provided            4         1.55      
coupled             2         2.98      
artbased            1         0.93      
increasingly        1         1.83      
success             1         2.98      
obtainable          1         1.72      
detects             2         3.31      
cycles              3         0.93      
examine             1         1.34      
auraprop            1         1.72      
perpetual           10        1.72      
relay               1         2.33      
tie                 5         2.33      
test                3         1.18      
indexing            1         2.32      
payload             1         1.34      
perceptive          1         2.33      
technical           1         0.23      
maintaining         1         2.09      
addressed           1         2.51      
center              3         1.34      
open                2         0.53      
pruning             1         1.72      
burden              1         1.72      
page                14        2.51      
propose             1         0.3       
initial             2         0.16      
describe            1         -0.91     
processor           2         1.34      
visualizations      1         1.99      
computationally     2         1.51      
problems            3         -0.14     
journals            3         1.72      
form                1         1.55      
dht                 1         2.98      
art                 1         1.45      
experimental        5         0.88      
interaction         1         2.02      
monotone            1         1.72      
analytics           1         3.13      
flows               1         1.05      
largest             1         1.99      
present             1         -0.09     
associations        8         0.82      
trees               4         2.51      
improvementof       1         1.51      
boost               3         2.33      
addresses           3         2.61      
maison              1         1.18      
finally             1         -0.14     
extensively         2         2.61      
refine              1         2.51      
costs               5         2.51      
typical             1         0.45      
transparently       42        1.18      
ubiquitous          44        1.72      
acquire             3         3.52      
min                 2         1.18      
trigger             3         3.13      
failures            1         1.18      
centered            1         0.71      
mis                 1         1.18      
qstream             2         1.51      
research            1         1.08      
point               2         1.77      
mutual              1         2.24      
proprietary         2         1.34      
summarized          10        1.05      
show                2         0.26      
impact              1         -0.24     
programmable        3         1.05      
puts                3         1.99      
maryland            1         1.99      
power               3         0.93      
reduction           3         0.16      
proper              2         0.82      
petstore            1         1.34      
reactive            2         2.33      
systems             1         0.11      
spaces              1         0.23      
relativecontent     1         2.33      
instantiating       2         2.33      
consideration       17        0.93      
hash                3         2.61      
researchers         2         1.05      
shape               6         0.71      
properties          1         1.66      
lack                5         2.32      
market              8         0.23      
subjective          8         1.72      
images              1         0.04      
filter              2         2.32      
multicasting        1         2.33      
specific            1         -0.29     
direction           2         0.82      
prevailing          1         1.34      
beneficial          4         0.53      
object              1         1.17      
headings            1         1.99      
treating            4         2.98      
share               1         2.72      
encodings           107       3.31      
parameter           3         2.41      
interactive         1         -0.53     
order               2         0.88      
attempts            2         2.61      
operators           5         0.1       
adaptivity          3         2.33      
forms               1         2.09      
environmentally     2         1.72      
irreducible         8         2.33      
tagging             1         4.12      
descendant          3         1.99      
strategy            2         2.16      
relaxation          2         1.72      
degrees             1         2.84      
localized           5         2.33      
technologies        17        0.1       
multimedia          8         -1.03     
term                1         1.34      
streamed            1         1.05      
mental              7         1.72      
applied             1         0.45      
specification       11        1.83      
context             2         1.4       
pushed              30        4.12      
embodied            7         0.93      
cluster             2         0.53      
guarantee           1         0.82      
negative            2         0.82      
occur               1         2.41      
